 <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Split Screen Example</title>
    <style>
      .container {
        display: flex;
        flex-direction: row;
        height: 100vh;
      }
      
      .left {
        width: 20%;
        background-color: lightgray;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 4px;
      }
      
      .right {
        width: 80%;
        background-color: darkgray;
        display: flex;
        flex-direction: column;
        padding: 20px;
      }
      
      h1 {
        color: white;
        font-size: 4em;
      }
      
      .messages {
        overflow-y: scroll;
        height: 70vh;
      }

       .group-list {
        list-style-type: none;
        padding: 0;
        margin-top: 4px;
      }
      
      .group-list li {
        margin-bottom: 10px;
        cursor: pointer;
        padding: 5px;
      }
      
      .group-list li:hover {
        background-color: lightgray;
      }
      
      .group-list li.active {
        background-color: gray;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="left">
        
        <ul id="group" class="group-list">
          <h4>Group Chat</h4>
          
        </ul>
      </div>
      <div class="right">
        
        <div  class="messages">
          <ul id="msg"></ul>
          <!-- Messages will be added here dynamically -->
        </div>
        <div class="input">
          <form onsubmit="addtobackend(event)">
            <input type="text" name="groupmessage" placeholder="Type your message here...">
          <button type="submit">Send</button>
          
          </form>
          <button type="submit" id="invite">Invite User</button>
        </div>
      </div>
    </div>
  </body>
  <script defer src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.2.2/axios.min.js"></script>
  <script src="creategroup.js"></script>
</html>