<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Signup</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
  <style>

.card {
  background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRIgn4foEF5_VnHGR1uGHNT3eNNDruoUUR9HQ&usqp=CAU') repeat;
  border: 2px solid black;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  opacity: 0.9;
}

.card-body {
  margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.9;
}


    .card-body {
      background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSmmgBjkp5Py8VY5XAcnEqkJdfpkz6UF66fTg&usqp=CAU');
      background-repeat: no-repeat;
      background-attachment: fixed;
  background-size: cover;
  
    }
    .card-header{
        text-decoration: solid;
        color: black;
    }
    body{
        background-color: azure;
    }
    </style>
</head>

<body>



  <form onsubmit="SaveToCrudCrud(event)">
    <div class="card" >
      <div style="text-align: center;">
        <h3 class="card-header">ChatApp</h3>
      </div>
      <div class="card-body" >


        <div class="row mb-3">
          <label class="col-sm-2 col-form-label">Enter Your Name:</label>
          <div class="col-sm-3">
            <input type="text" name="name" required />
          </div>
        </div>
        <div class="row mb-3">
          <label class="col-sm-2 col-form-label">Enter Your Email:</label>
          <div class="col-sm-3">
            <input type="text" name="email" required />
          </div>
        </div>
        <div class="row mb-3">
            <label class="col-sm-2 col-form-label">Enter Your Phone Number:</label>
            <div class="col-sm-3">
              <input type="tel" name="phonenumber" required />
            </div>
          </div>
        <div class="row mb-3">
          <label class="col-sm-2 col-form-label">Enter Your password:</label>
          <div class="col-sm-3">
            <input type="password" name="password" required />
          </div>
        </div>



        <button type="submit" class="btn btn-primary">Signup</button>
  </form>

  </div>
  </div>
  <a href="../Login/login.html">Existing User :</a>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.3.4/axios.min.js"></script>
  <script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="user.js"></script>
</body>

</html>